# ===============================
# APPLICATION
# ===============================
spring.application.name=expensemanager
server.port=${PORT:8080}

# ===============================
# DATABASE (Railway)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# EMAIL (SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aman01pundir279@gmail.com
spring.mail.password=ztcgumeelipseaup

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true